  Hierarchical Tiling

  K: loop fusion depth
  k: k: [0 ... K - 1]
  Kernel_k: OpenCL kernel at depth k.
  P_k: Producer relationship (memory access pattern).
  C_k: Consumer relationship (memory access pattern).
  Tile_k: Tile for Kernel_k.
  Kernel_0: 1st kernel in topological order.
  Kernel_K-1: last kernel in topological order
  
  Traverse consumer-producer chain in reverse order to determine data that must be computed w/in each tile.
  Ensure no inter-tile communication or barrier sync required.
  Tile_k: set of integer tuples, each element of which is a work item ID in Kernel_k.
  Work items for Kernel_k-1 organized into D-dimensional objects.
  
  for (k = k - 1; k >= 0; k--) {
      Kernel_k = Kernels[k]
	  foreach (array A read by Kernel_k) {
	      foreach (Kernel_k' in ancestors(Kernel_k)) {
		      Tile_k' = Tile_k' U P[k'](A, C[k](A, Tile_k));
		  }
	  }
  }
  
  return Tile_k

  This algo can be used for overlapped or hiearchical tiling as work size and tile boundaries not required as input.
  K can be specified by user or from training data.
  t_s is platform dependent, t_c is application dependent.
  
  Implementation:
  
  1) Each Kernel_k is OpenCL code representing a parallel loop loop_k.
  2) Offline Analyzer computes C_k and P_k by traversing syntax tree (produced with Cetus) to collect global memory accesses.
     a. Makes use of symbolic range propagation (Blume94).
	 b. Can be performed offline if symbolic variables allowed in integer tuple relations constraints (???).
     c. Returns P[k](A) and C[k](A) for each A.
  3) Host code => Delayed Compilation Mechanism
     a. Sync point found in host code where result from 'pending_kernel' is needed from Offline Analyzer or...
	 b. # of pending kernels > some threshold.
  4) Optimized triggered by DCM
     a. Applies overlapped tiing transformation to pending kernels.
	 b. OpenCL allows in-order or out-of-order execution.
	 c. Loop fusion applied if runtime configured for in-order, or to topo sort of partial order if out-of-order.
	 d. Uses P/C relationships from OA to represent dependencies of kernel instances.
	 e. Goal is to ensure for each Tile_k, each kernel in P_k produces all the data consumed by kernel in C_k.
	 f. P/C represented in terms of data dependencies.
	 
  Adaptive Tuning: keep running until inequality (6) satisifed.
  For HOT, each tiling level k must be tuned to determine K (processors) and K' (cores) individually.
  Averae cost of sync: t_s (P->P) or t_s' (C->C).
 